coldwar/src/coldwar/protobuf/GameState.proto

syntax = "proto2";

package coldwar;

import "GameSettings.proto";
import "Province.proto";
import "UnitedStates.proto";
import "SovietUnion.proto";
import "Move.proto";
import "Event.proto";
import "Leader.proto";
import "Dissidents.proto";

message GameState {
  optional int32 heat = 2; // 0 - 100
  repeated Province provinces = 3;
  optional UnitedStates usa= 4;
  optional SovietUnion ussr = 5;
  optional int64 seed = 6;
  optional int32 turn = 9;
  optional TurnLogEntry turn_log = 10;
  optional GameSettings settings = 11;
  repeated Leader initLeaders = 12;
  repeated Dissidents initDissidents = 13;
  repeated Conflict initConflicts = 14;
}

message TurnLogEntry {
  optional GameState initial_state = 1;
  optional MoveList usa_moves = 2;
  optional MoveList ussr_moves = 3;
  repeated Event events = 4;
}