coldwar/src/coldwar/protobuf/GameState.proto

syntax = "proto2";

package coldwar;

import "GameSettings.proto";
import "Province.proto";
import "UnitedStates.proto";
import "SovietUnion.proto";
import "Move.proto";
import "Event.proto";
import "Leader.proto";
import "Dissidents.proto";

message GameState {
  optional int32 heat = 2; // 0 - 100
  repeated Province provinces = 3;
  optional UnitedStates usa= 4;
  optional SovietUnion ussr = 5;
  optional int64 seed = 6;
  optional int32 turn = 9;
  optional TurnLogEntry turn_log = 10;
  optional GameSettings settings = 11;
  repeated Leader initLeaders = 12;
  repeated Dissidents initDissidents = 13;
  repeated Conflict initConflicts = 14;
  optional Crisis crises = 15;
}

message TurnLogEntry {
  optional GameState initial_state = 1;
  optional MoveList usa_moves = 2;
  optional MoveList ussr_moves = 3;
  repeated Event events = 4;
}

message Crisis {
	optional bool berlin_blockade = 1;

	optional string ussr_option_1 = 94 [default = ""];
	optional string ussr_option_2 = 95 [default = ""];
	optional string ussr_option_3 = 96 [default = ""];
	optional string usa_option_1 = 97 [default = ""];
	optional string usa_option_2 = 98 [default = ""];
	optional string usa_option_3 = 99 [default = ""];

	optional bool ussr_acted_1 = 100 [default = false];
	optional bool ussr_acted_2 = 101 [default = false];
	optional bool ussr_acted_3 = 102 [default = false];
	optional bool usa_acted_1 = 103 [default = false];
	optional bool usa_acted_2 = 104 [default = false];
	optional bool usa_acted_3 = 105 [default = false];

	optional string info = 106 [default = ""];
}