coldwar/src/coldwar/protobuf/Province.proto

syntax = "proto2";

package coldwar;

import "Leader.proto";
import "Dissidents.proto";

message Province {

	enum Id {
		NONE = 00;

		// EUROPE
		GREAT_BRITAIN = 01;
		FRANCE = 02;
		WEST_GERMANY = 03;
		//EAST_GER = 4;
		//POLAND = 5;
		// SOUTH ASIA
		INDIA = 11;
		PAKISTAN = 12;
		VIETNAM = 13;
		// MIDDLE EAST
		IRAN = 21;
		ISRAEL = 22;
		IRAQ = 23;

		// CENTRAL AMERICA

		MEXICO = 31;
		GUATEMALA = 32;
		HONDURAS = 33;
		NICARAGUA = 34;
		COSTA_RICA = 35;
		PANAMA = 36;
		CUBA = 37;
		HAITI = 38;
		DOMINICAN_REP = 39;
		LESS_ANTILLES = 40;

		// SOUTH AMERICA

		COLOMBIA = 41;
		ECUADOR = 42;
		PERU = 43;
		CHILE = 44;
		VENEZUELA = 45;
		GUYANA = 46;
		BRAZIL = 47;
		BOLIVIA = 48;
		ARGENTINA = 49;

		// SUPERPOWERS

		USA = 98;
		USSR = 99;
	}

	enum Region {
		WESTERN_EUROPE = 1;
		EASTERN_EUROPE = 2;
		CENTRAL_AMERICA = 3;
		SOUTH_AMERICA = 4;
		AFRICA = 5;
		MIDDLE_EAST = 6;
		SOUTH_ASIA = 7;
		EAST_ASIA = 8;

		SUPERPOWERS = 9;
	}

	optional Id id = 1;
	optional int32 influence = 3 [default = 0];
	optional Government gov = 5 [default = REPUBLIC];
	optional Id occupier = 6;
	optional Id base = 9;
	optional Id ally = 10;
	optional bool has_leader = 11;
	optional Leader leader = 12;
	optional bool has_dissidents = 13;
	optional Dissidents dissidents = 14;
	optional Conflict conflict = 15;
}

message LeaderList {
	repeated Leader leaders = 1;
	optional Province.Id province = 2;
	optional Culture culture = 3;
}

message Conflict {

	enum Type {
		CIVIL_WAR = 1;
	}

	optional bool active = 2 [default = false];
	optional bool dormant = 3 [default = false];
	optional Type type = 4;
	optional int32 goal = 5 [default = 2];
	optional int32 defender_progress = 6 [default = 0];
	optional int32 attacker_progress = 7 [default = 0];
	optional Dissidents rebels = 8;
	repeated Province.Id attacker = 9;
	optional int32 length = 10 [default = -1];
	optional int32 ussr_time_funded = 11 [default = 0];
	optional int32 usa_time_funded = 12 [default = 0];
	optional string name = 13;
	optional int32 base_stalemate_chance = 14 [default = 700000]; // Base chance
}