coldwar/src/coldwar/protobuf/Province.proto

syntax = "proto2";

package coldwar;

message Province {

	enum Id {
		// EUROPE
		GREAT_BRITAIN = 01;
		FRANCE = 02;
		WEST_GERMANY = 03;
		//EAST_GER = 4;
		//POLAND = 5;
		// SOUTH ASIA
		INDIA = 11;
		PAKISTAN = 12;
		VIETNAM = 13;
		// MIDDLE EAST
		IRAN = 21;
		ISRAEL = 22;
		IRAQ = 23;

		// CENTRAL AMERICA

		MEXICO = 31;
		GUATEMALA = 32;
		HONDURAS = 33;
		NICARAGUA = 34;
		COSTA_RICA = 35;
		PANAMA = 36;
		CUBA = 37;
		HAITI = 38;
		DOMINICAN_REP = 39;
		LESS_ANTILLES = 40;

		// SOUTH AMERICA

		COLUMBIA = 41;
		ECUADOR = 42;
		PERU = 43;
		CHILE = 44;
		VENEZUELA = 45;
		GUYANA = 46;
		BRAZIL = 47;
		BOLIVIA = 48;
		ARGENTINA = 49;

		// SUPERPOWERS

		USA = 98;
		USSR = 99;
	}

	enum Government {
		REPUBLIC = 0;
		DEMOCRACY = 1;
		SOCIALISM = 2;
		COMMUNISM = 3;
		AUTOCRACY = 4;
		COLONY = 5;
		OCCUPIED = 6;
	}

	optional Id id = 1;
	optional int32 influence = 3 [default = 0];
	optional Government gov = 5 [default = REPUBLIC];
	optional Id occupier = 6;
	optional bool dissidents = 7 [default = false];
	optional Id base = 9;
	optional Id ally = 10;
}