core/src/com/berserkbentobox/coldwar/protobuf/Event.proto

syntax = "proto2";

package com.berserkbentobox.coldwar;

import "Id.proto";
import "Effect.proto";

// ========== Settings ==========

// The top-level settings proto included in GameSettings.
// Immutable over the duration of a single game.
message EventMechanicSettings {
  // Random events.
  // Chance value is out of 1e6. (e.g. 100000 = 10%, 1000000 = 100%)
  // Probability applies to a single eligible target, per turn.
  
  repeated EventSettings event = 1;
  
  optional int32 random_leader_spawn_chance = 300 [default = 100000];
  optional int32 random_leader_death_chance = 301 [default = 100000];
  optional int32 random_province_coup_chance = 302 [default = 100000];
  optional int32 random_province_democracy_chance = 303 [default = 100000];
  optional int32 random_province_communism_chance = 304 [default = 100000];
  optional int32 random_province_autocracy_chance = 305 [default = 100000];
  optional int32 random_province_republic_chance = 306 [default = 100000];
  optional int32 random_province_faux_pas_chance = 307 [default = 00000]; // TODO: Temporarily set to 0

  optional int32 random_communism_dissidents_chance = 400 [default = 15000];
  optional int32 random_democracy_dissidents_chance = 401 [default = 15000];
  optional int32 random_autocracy_dissidents_chance = 402 [default = 15000];
  optional int32 random_province_default_dissidents_chance = 403 [default = 30000];

  optional int32 neutral_autocracy_democratic_dissidents = 404 [default = 333333];
  optional int32 neutral_autocracy_communist_dissidents = 405 [default = 333333];
  optional int32 influenced_autocracy_neutral_dissidents = 406 [default = 250000];
  optional int32 influenced_autocracy_opposing_dissidents = 407 [default = 600000];

  optional int32 neutral_republic_democratic_dissidents = 408 [default = 333333];
  optional int32 neutral_republic_communist_dissidents = 409 [default = 333333];
  optional int32 influenced_republic_neutral_dissidents = 410 [default = 333333];
  optional int32 influenced_republic_opposing_dissidents = 411 [default = 500000];

  optional int32 neutral_democracy_democratic_dissidents = 412 [default = 500000];
  optional int32 neutral_democracy_communist_dissidents = 413 [default = 250000];
  optional int32 influenced_democracy_democratic_dissidents = 414 [default = 500000];
  optional int32 influenced_democracy_communist_dissidents = 415 [default = 250000];

  optional int32 random_province_democracy_dissidents_suppressed_chance = 450 [default = 100000];
  optional int32 random_province_default_dissidents_suppressed_chance = 451 [default = 50000];

  optional int32 random_us_ally_democracy_chance = 312 [default = 100000];
  optional int32 random_us_ally_communism_chance = 313 [default = 100000];
  optional int32 random_colonial_war_start_chance = 314 [default = 100000];
  optional int32 random_conflict_zone_war_start_chance = 315 [default = 100000];
  
  optional int32 random_decolonization_chance = 316 [default = 50000];
}

message EventSettings {
	optional string id = 1;
	optional int32 weight = 2;
	optional bool repeatable = 5;
}

// =========== State =============

message EventMechanicState {
	repeated EventState event = 1;
}

message EventState {
	optional string name = 1;
	optional int32 fired = 2;
}

message Event {
	optional LeaderSpawnEvent leader_spawn = 1;
	optional LeaderDeathEvent leader_death = 2;
	optional ProvinceCoupEvent province_coup = 3;
	optional ProvinceDemocracyEvent province_democracy = 4;
	optional ProvinceCommunismEvent province_communism = 5;
	optional ProvinceAutocracyEvent province_autocracy = 6;
	optional ProvinceRepublicEvent province_republic = 7;
	optional ProvinceFauxPasEvent province_faux_pas = 8;
	optional ProvinceDissidentsEvent province_dissidents = 9;
	optional ProvinceDissidentsSuppressedEvent province_dissidents_suppressed = 10;
	optional CivilWarEvent civil_war = 11;
	optional EndCivilWarEvent end_civil_war = 12;
	optional UsAllyDemocracyEvent us_ally_democracy = 13;
	optional UssrAllyCommunismEvent ussr_ally_communism = 14;
	optional CoupEvent coup_event = 15;

	// Crises
	optional BerlinBlockadeEvent berlin_blockade_event = 100;
}

message LeaderSpawnEvent {
}

message LeaderDeathEvent {
}

message ProvinceCoupEvent {
	optional ProvinceId province_id = 1;
}

message ProvinceDemocracyEvent {
	optional ProvinceId province_id = 1;
}

message ProvinceCommunismEvent {
	optional ProvinceId province_id = 1;
}

message ProvinceAutocracyEvent {
	optional ProvinceId province_id = 1;
}

message ProvinceRepublicEvent {
	optional ProvinceId province_id = 1;
}

message ProvinceFauxPasEvent {
	optional ProvinceId province_id = 1;
	optional int32 magnitude = 2;
}

message ProvinceDissidentsEvent {
	optional ProvinceId province_id = 1;
}

message ProvinceDissidentsSuppressedEvent {
	optional ProvinceId province_id = 1;
}

message CivilWarEvent {
	optional ProvinceId province_id = 1;
}

message EndCivilWarEvent {
	optional ProvinceId province_id = 1;
}
message UsAllyDemocracyEvent {
	optional ProvinceId province_id = 1;
}

message UssrAllyCommunismEvent {
	optional ProvinceId province_id = 1;
}

message CoupEvent {
	optional ProvinceId province_id = 1;
}

// Crises
message BerlinBlockadeEvent {
	optional bool maintain = 1 [default = true];
	optional bool airlift = 2 [default = false];
}