core/src/com/berserkbentobox/coldwar/protobuf/GameState.proto

syntax = "proto2";

package com.berserkbentobox.coldwar;

import "GameSettings.proto";
import "Province.proto";
import "Move.proto";
import "Event.proto";
import "Leader.proto";
import "Dissidents.proto";
import "Technology.proto";
import "Policy.proto";
import "Conflict.proto";
import "Superpower.proto";
import "Treaty.proto";
import "EndState.proto";
import "Pseudorandom.proto";
import "Heat.proto";
import "Deterrence.proto";
import "Influence.proto";
import "Crisis.proto";
import "Year.proto";
import "Victory.proto";

message GameState {
  optional int32 turn = 1;
  optional HeatMechanicState heat_state = 2;
  optional ProvinceMechanicState province_state = 3;
  optional SuperpowerMechanicState superpower_state = 4;
  optional PseudorandomMechanicState pseudorandom_state = 5;
  optional PolicyMechanicState policy_state = 6;
  optional TreatyMechanicState treaty_state = 7;
  optional TechnologyMechanicState technology_state = 8;
  optional ConflictMechanicState conflict_state = 9;
  optional LeaderMechanicState leaders_state = 10;
  optional CrisisMechanicState crisis_state = 11;
  optional TurnLogEntry turn_log = 12;
  optional GameSettings settings = 13;
  optional EndState end_state = 14;
  optional DeterrenceMechanicState deterrence_state = 15;
  optional InfluenceMechanicState influence_state = 16;
  optional YearMechanicState year_state = 17;
  optional VictoryMechanicState victory_state = 18;
}

message TurnLogEntry {
  optional GameState initial_state = 1;
  optional MoveList usa_moves = 2;
  optional MoveList ussr_moves = 3;
  repeated Event events = 4;
}