core/src/com/berserkbentobox/coldwar/protobuf/GameSettings.proto

syntax = "proto2";

package com.berserkbentobox.coldwar;

import "Heat.proto";
import "Province.proto";
import "Leader.proto";
import "Dissidents.proto";
import "Technology.proto";
import "Policy.proto";
import "Superpower.proto";
import "Treaty.proto";
import "Pseudorandom.proto";
import "Move.proto";
import "Event.proto";
import "Version.proto";

// GameSettings contains constants over the course of the game.
// These are not logged each turn, but merely copied to the top level GameState.
message GameSettings {
	optional VersionGameSettings version_settings = 1;
	optional PolicyGameSettings policy_settings = 2;
	optional LeaderGameSettings leader_settings = 3; //TODO: cleanup
	optional TreatyGameSettings treaty_settings = 4; //TODO: cleanup
	optional SuperpowerGameSettings superpower_settings = 5; //TODO: cleanup
	optional MoveGameSettings move_settings = 6; //TODO: cleanup
	optional EventGameSettings event_settings = 7; //TODO: cleanup
	optional TechnologyGameSettings technology_settings = 8; //TODO: cleanup
	optional HeatGameSettings heat_settings = 9; //TODO: cleanup
	optional ProvinceGameSettings province_settings = 10; //TODO: cleanup
	optional PseudorandomGameSettings pseudorandom_settings = 11;
}

message ProvinceGameSettings {
	repeated ProvinceSettings province = 1;
}

message ProvinceSettings {
	optional Province.Id id = 1;
	optional string label = 2;
	repeated Province.Id adjacency = 3;
	optional int32 stability_base = 4 [default = 1];
	optional int32 influence_init = 5 [default = 0];
	optional Government government_init = 6 [default = REPUBLIC];
	optional string leader_init = 7;
	optional Province.Id occupier_init = 8;
	optional Dissidents dissidents_init = 9;
	optional Province.Id military_base_init = 10;
	optional Province.Id ally_init = 11;
	optional Province.Region region = 12;
	optional Leader.Culture culture = 13;
	optional Conflict conflict_init = 14;
	optional bool coastal = 15 [default = false];
}