core/src/com/berserkbentobox/coldwar/protobuf/GameSettings.proto

syntax = "proto2";

package com.berserkbentobox.coldwar;

import "Heat.proto";
import "Province.proto";
import "Leader.proto";
import "Dissidents.proto";
import "Technology.proto";
import "Policy.proto";
import "Superpower.proto";
import "Treaty.proto";
import "Pseudorandom.proto";
import "Move.proto";
import "Event.proto";
import "Version.proto";

// GameSettings contains constants over the course of the game.
// These are not logged each turn, but merely copied to the top level GameState.
message GameSettings {
	optional VersionMechanicSettings version_settings = 1;
	optional PolicyGameSettings policy_settings = 2;
	optional LeaderGameSettings leader_settings = 3;
	optional TreatyGameSettings treaty_settings = 4;
	optional SuperpowerGameSettings superpower_settings = 5;
	optional MoveGameSettings move_settings = 6; //TODO: cleanup
	optional EventGameSettings event_settings = 7; //TODO: cleanup
	optional TechnologyGameSettings technology_settings = 8;
	optional HeatGameSettings heat_settings = 9;
	optional ProvinceGameSettings province_settings = 10;
	optional PseudorandomGameSettings pseudorandom_settings = 11;
}

message ProvinceGameSettings {
	repeated ProvinceSettings province = 1;
}

message ProvinceSettings {
	optional ProvinceId id = 1;
	optional string label = 2;
	repeated ProvinceId adjacency = 3;
	optional int32 stability_base = 4 [default = 1];
	optional int32 init_influence = 5 [default = 0];
	optional Government init_government = 6 [default = REPUBLIC];
	optional string init_leader = 7;
	optional ProvinceId init_occupier = 8;
	optional Dissidents init_dissidents = 9;
	optional ProvinceId init_military_base = 10;
	optional ProvinceId init_ally = 11;
	optional ProvinceRegion region = 12;
	optional LeaderCulture culture = 13;
	optional Conflict init_conflict = 14;
	optional bool coastal = 15 [default = false];
}