core/src/com/berserkbentobox/coldwar/protobuf/Influence.proto

syntax = "proto2";

package com.berserkbentobox.coldwar;

message InfluenceMechanicSettings {
	optional InfluenceStoreSettings usa_settings = 1;
	optional InfluenceStoreSettings ussr_settings = 2;
}

message InfluenceStoreSettings {
	optional int32 political_store_init = 1;
	optional int32 political_income_base = 2;
	optional int32 military_store_init = 3;
	optional int32 military_income_base = 4;
	optional int32 covert_store_init = 5;
	optional int32 covert_income_base = 6;
}

message InfluenceMechanicState {
	optional InfluenceStoreState usa_state = 1;
	optional InfluenceStoreState ussr_state = 2;
}

message InfluenceStoreState {
	optional int32 political = 1;
	optional int32 military = 2;
	optional int32 covert = 3;
}