core/src/com/berserkbentobox/coldwar/protobuf/Leader.proto

syntax = "proto2";

package com.berserkbentobox.coldwar;

import "Province.proto";

// ========== Settings ==========

// The top-level settings proto included in GameSettings.
// Immutable over the duration of a single game.
message LeaderGameSettings {
	repeated LeaderSettings leader = 1;
}

// Settings for a single leader.
message LeaderSettings {
	optional string id = 1;
	optional int32 birth_year = 2;
	optional Leader.Allegiance allegiance = 3;
	optional int32 start_year = 4;
	optional int32 end_year = 5;
	optional Leader.Culture culture_restriction = 6;
	optional Province.Id province_restriction = 7;
	optional bool elected = 8;
	optional bool isolationist = 9;
}

// ========== State ==========

// Leader state is tracked as part of province state.

message Leader {
	enum Allegiance {
		NONE = 0;
		ANTI_USA = 1;
		ANTI_USSR = 2;
	}

	enum Culture {
		SPANISH = 1;
		FRENCH = 2;
		PORTUGUESE = 3;
		ENGLISH = 4;
		GERMAN = 5;
	}
}