core/src/com/berserkbentobox/coldwar/protobuf/Leader.proto

syntax = "proto2";

package com.berserkbentobox.coldwar;

import "Province.proto";

enum LeaderAllegiance {
	NO_ALLEGIANCE = 0;
	ANTI_USA = 1;
	ANTI_USSR = 2;
}

enum LeaderCulture {
	SPANISH = 1;
	FRENCH = 2;
	PORTUGUESE = 3;
	ENGLISH = 4;
	GERMAN = 5;
}

// ========== Settings ==========

// The top-level settings proto included in GameSettings.
// Immutable over the duration of a single game.
message LeaderMechanicSettings {
	repeated LeaderSettings leader = 1;
}

// Settings for a single leader.
message LeaderSettings {
	optional string id = 1;
	optional int32 birth_year = 2;
	optional LeaderAllegiance allegiance = 3;
	optional int32 start_year = 4;
	optional int32 end_year = 5;
	optional LeaderCulture culture_restriction = 6;
	optional ProvinceId province_restriction = 7;
	optional bool elected = 8;
	optional bool isolationist = 9;
}
