core/src/com/berserkbentobox/coldwar/protobuf/Leader.proto

syntax = "proto2";

package coldwar;

enum Culture {
	SPANISH = 1;
	FRENCH = 2;
	PORTUGUESE = 3;
	ENGLISH = 4;
	GERMAN = 5;
}

message Leader {

	enum Type {
		POLITICAL = 1;
		MILITARY = 2;
		COVERT = 3;
		ISOLATIONIST = 4;
	}

	enum Allegiance {
		NONE = 0;
		ANTI_USA = 1;
		ANTI_USSR = 2;
	}

	optional Type type = 1;
	optional int32 birth = 2;
	optional string name = 3;
	optional Allegiance allegiance = 4 [default = NONE];
	optional int32 start = 5;
	optional int32 end = 6;

	//Used for initial population
	optional Culture culture = 10;
	optional bool historical = 11 [default = false];
	optional bool elected = 12;
}