core/src/com/berserkbentobox/coldwar/protobuf/Province.proto

syntax = "proto2";

package com.berserkbentobox.coldwar;

import "Leader.proto";
import "Dissidents.proto";
import "Id.proto";
import "Cost.proto";

// ========== Settings ==========

message ProvinceMechanicSettings {
	repeated ProvinceSettings province = 1;
	
	optional Cost diplomacy_move_base_cost = 10;
	optional Cost diplomacy_move_increment_cost = 11;
	optional Cost diplomacy_move_non_adj_cost = 12;
	
	optional Cost military_move_base_cost = 20;
	optional Cost military_move_increment_cost = 21;
	optional Cost military_move_non_adj_cost = 22;
	
	optional Cost covert_move_base_cost = 30;
	optional Cost covert_move_increment_cost = 31;
	optional Cost covert_move_non_adj_cost = 32;
	
	optional Cost fund_dissidents_move_base_cost = 40;
	optional Cost fund_dissidents_move_stability_cost = 41;
	
	optional Cost establish_spy_network_move_base_cost = 50;
	optional Cost establish_spy_network_move_stability_cost = 51;
	
	optional Cost coup_move_base_cost = 60;
	optional Cost coup_move_stability_cost = 61;
}

message ProvinceSettings {
	optional ProvinceId id = 1;
	optional string label = 2;
	repeated ProvinceId adjacency = 3;
	optional int32 stability_base = 4 [default = 1];
	optional int32 init_influence = 5 [default = 0];
	optional Government init_government = 6 [default = REPUBLIC];
	optional ProvinceId init_occupier = 8;
	optional Dissidents init_dissidents = 9;
	optional ProvinceId init_military_base = 10;
	optional ProvinceId init_ally = 11;
	optional ProvinceRegion region = 12;
	optional LeaderCulture culture = 13;
	optional bool coastal = 15 [default = false];
}

// ========== State ==========

message ProvinceMechanicState {
	repeated ProvinceState province_state = 1;
}

message ProvinceState {
	optional ProvinceId id = 1;
	optional int32 influence = 3 [default = 0];
	optional Government gov = 5 [default = REPUBLIC];
	optional ProvinceId occupier = 6;
	optional ProvinceId base = 9;
	optional ProvinceId ally = 10;
	optional Dissidents dissidents = 11;
	optional SpyNetwork spy_network = 12;
}

message SpyNetwork {
	optional ProvinceId owner = 1;
}

// ========== Moves ==========

// The top-level moves proto included in Moves.

message ProvinceMechanicMoves {
	repeated DiplomacyMove diplomacy_move = 1;
	repeated MilitaryMove military_move = 2;
	repeated CovertMove covert_move = 3;
	
	repeated EstablishSpyNetworkMove establish_spy_network_move = 4;
	repeated FundDissidentsMove fund_dissidents_move = 5;
	repeated CoupMove coup_move = 6;
}

// <Direct Influence Actions>

// Influence by spending DIP points
message DiplomacyMove {
	optional ProvinceId province_id = 1;
	optional int32 magnitude = 2;
}

// Influence by spending MIL points
message MilitaryMove {
	optional ProvinceId province_id = 1;
	optional int32 magnitude = 2;
}

// Influence by spending COV points
message CovertMove {
	optional ProvinceId province_id = 1;
	optional int32 magnitude = 2;
}

message FundDissidentsMove {
	optional ProvinceId province_id = 1;
}

message EstablishSpyNetworkMove {
	optional ProvinceId province_id = 1;
}

message CoupMove {
	optional ProvinceId province_id = 1;
}