core/src/com/berserkbentobox/coldwar/protobuf/Superpower.proto

syntax = "proto2";

package com.berserkbentobox.coldwar;

import "Cost.proto";

// ========== Ids ==========

enum UsaLeaderParty {
	REPUBLICAN = 1;
	DEMOCRAT = 2;
}

// ========== Settings ==========

// The top-level settings proto included in GameSettings.
// Immutable over the duration of a single game.
message SuperpowerMechanicSettings {
	optional UsaSettings usa_settings = 1;
	optional UssrSettings ussr_settings = 2;
}

// Settings for the USA.
message UsaSettings {
	repeated UsaLeaderSettings leader_settings = 1;
	optional PresidencySettings presidency_settings = 2;
	optional int32 init_patriotism = 4;
}

// Settings for a single USA leader.
message UsaLeaderSettings {
	optional string name = 1;
	repeated TraitSettings traits = 2;
	optional UsaLeaderParty party = 3;
	optional int32 vice_year = 10;
	optional int32 birth_year = 11;
	optional int32 start_year = 4;
	optional int32 end_year = 5;
	optional int32 init_num_terms_as_president = 6;
	optional int32 init_num_terms_as_vice_president = 7;
	optional bool init_available = 8;
}

// Settings for the USA presidency.
message PresidencySettings {
	optional int32 max_terms = 1;
	optional string init_president = 2;
	optional string init_vice_president = 3;
}

// Settings for the USSR.
message UssrSettings {
	repeated UssrLeaderSettings leader_settings = 1;
 	optional SecretariatSettings secretariat_settings = 2;
    optional int32 init_party_unity = 4;
}

// Settings for a single USSR leader.
message UssrLeaderSettings {
	optional string name = 1;
	repeated TraitSettings traits = 2;
	optional int32 birth_year = 3;
	optional int32 start_year = 4;
	optional int32 end_year = 5;
	optional int32 init_party_support = 6;
	optional bool init_available = 7;
}

// Settings for the USSR secretariat.
message SecretariatSettings {
	optional Cost support_cost = 1;
	optional Cost sabotage_cost = 2;
	optional int32 troika_decay_magnitude = 3;
	optional int32 troika_num_decay = 4;
	optional int32 troika_decay_chance = 5;
	optional string init_premier = 6;
	repeated string init_troika = 7;
}

message TraitSettings {
	// Lots o' stuff
}

// ========== State ==========

// The top-level state proto included in GameState.
// Mutated each turn based on moves.
message SuperpowerMechanicState {
	optional UsaState usa_state = 1;
	optional UssrState ussr_state = 2;
}

message UsaState {
	optional string president = 1;
	optional string vice_president = 2;
	repeated UsaLeaderState leader = 3;
	optional int32 patriotism = 4;
}

message UsaLeaderState {
	optional string name = 1;
	optional bool available = 2;
	optional int32 num_terms_as_president = 3;
	optional int32 num_terms_as_vice_president = 4;
}

message UssrState {
	optional string premier = 1;
	repeated string troika = 2;
	repeated UssrLeaderState leader = 3;
	optional int32 party_unity = 4;
}

message UssrLeaderState {
	optional string name = 1;
	optional int32 party_support = 2;
	optional bool available = 3;
}
