core/src/com/berserkbentobox/coldwar/protobuf/Technology.proto

syntax = "proto2";

package com.berserkbentobox.coldwar;

import "Cost.proto";

// ========== Settings ==========

// The top-level settings proto included in GameSettings.
// Immutable over the duration of a single game.
message TechnologyMechanicSettings {
	repeated TechnologyGroupSettings technology_group = 1;
	repeated TechnologyGroupState init_usa_technology_group = 2;
	repeated TechnologyGroupState init_ussr_technology_group = 3;
	
}

// Settings for a single technology group.
message TechnologyGroupSettings {
	optional string id = 1;
	optional string label = 2;
	repeated TechnologySettings technology = 3;
    optional int32 base_research_chance = 4;
    optional int32 research_effect = 5; //Increase to probability when player spents points on research
    optional Cost unit_research_cost = 6;
    // Mag = 1 >> +10% research for that tech group if research effect = 100000
   	optional int32 max_research_focus_per_turn = 7 [default = 1];
}

// Settings for a single technology.
message TechnologySettings {
	optional int32 num_progressions = 1;
	optional string id = 2;
	optional string label = 3;
	repeated string requires = 4;
	repeated string unlocks = 5;
	optional int32 deterrence = 6 [default = 0]; //Military techs only
	optional int32 base_vp = 7 [default = 0]; //Space only
	optional int32 first_vp = 8 [default = 0]; //Space only
}

// ========== State ==========

// The top-level state proto included in GameState.
// Mutated each turn based on moves.

message TechnologyMechanicState {
	repeated TechnologyGroupState usa_state = 1;
	repeated TechnologyGroupState ussr_state = 2;
}

message TechnologyGroupState {
	optional string id = 1;
	repeated TechnologyState technology = 2;
}

message TechnologyState {
	optional string id = 1;
	optional int32 progress = 2 [default = 0];
}

// ========== State ==========

// The top-level moves proto included in Moves.

message TechnologyMechanicMoves {
	repeated ResearchMove research_move = 1;
}

message ResearchMove {
	optional string technology_group_id = 1;
	optional int32 magnitude = 2;
}
