core/src/com/berserkbentobox/coldwar/protobuf/Treaty.proto

syntax = "proto2";

package com.berserkbentobox.coldwar;

// ========== Settings ==========

// The top-level settings proto included in GameSettings.
// Immutable over the duration of a single game.
message TreatyMechanicSettings {
	repeated TreatySettings treaty = 1;
	optional int32 deescalate_amount = 2;
}

// Settings for a single treaty.
message TreatySettings {
	optional string id = 1;
	optional int32 deterrence_reduction = 2;
	optional int32 heat_reduction = 3;
	optional int32 signing_chance = 4;
	optional bool init_signed = 5;
}

// ========== State ==========

// The top-level state proto included in GameState.
// Mutated each turn based on moves.
message TreatyMechanicState {
	repeated TreatyState treaty = 1;
}

// The state for a single Treaty.
message TreatyState {
	optional string id = 1;
	optional bool signed = 2;
}

// ========== Moves ==========

// The top-level moves proto included in Moves.

message TreatyMechanicMoves {
	optional DeescalateMove deescalate_move = 1;
}

message DeescalateMove {
}
