core/src/com/berserkbentobox/coldwar/protobuf/Treaty.proto

syntax = "proto2";

package com.berserkbentobox.coldwar;

// ========== Ids ==========

enum TreatyId {
	PARTIAL_TEST_BAN = 1;
	NUCLEAR_NON_PROLIFERATION = 2;
	SALT_I = 3;
	THRESHOLD_TEST_BAN = 4;
	STRATEGIC_ARMS_LIMITATION = 5;
}

// ========== Settings ==========

// The top-level settings proto included in GameSettings.
// Immutable over the duration of a single game.
message TreatyMechanicSettings {
	repeated TreatySettings treaty = 1;
}

// Settings for a single treaty.
message TreatySettings {
	optional TreatyId id = 1;
	optional int32 deterrence_reduction = 2;
	optional int32 heat_reduction = 3;
	repeated TreatyId requires = 4;
	repeated TreatyId unlocks = 5;
	optional int32 signing_chance = 6;
	optional bool init_signed = 7;
}

// ========== State ==========

// The top-level state proto included in GameState.
// Mutated each turn based on moves.
message TreatyMechanicState {
	repeated TreatyState treaty = 1;
}

// The state for a single Treaty.
message TreatyState {
	optional TreatyId id = 1;
	optional bool signed = 2;
}