core/src/com/berserkbentobox/coldwar/protobuf/Victory.proto

syntax = "proto2";

package com.berserkbentobox.coldwar;

// ========== Settings ==========

// The top-level settings proto included in GameSettings.
// Immutable over the duration of a single game.
message VictoryMechanicSettings {
	optional VictoryPointStoreSettings usa_store = 1;
	optional VictoryPointStoreSettings ussr_store = 2;
}

message VictoryPointStoreSettings {
	optional int32 victory_points_init = 1;
	optional int32 victory_points_max = 2;
}


// ========== State ==========

// The top-level state proto included in GameState.
// Mutated each turn based on moves.
message VictoryMechanicState {
	optional VictoryPointStoreState usa_store = 1;
	optional VictoryPointStoreState ussr_store = 2;
}

message VictoryPointStoreState {
	optional int32 victory_points = 1;
}


// ========== Moves ==========

// The top-level moves proto included in Moves.
message VictoryMechanicMoves {
}
