coldwar/src/coldwar/GameState.proto

syntax = "proto2";

package coldwar;

import "Province.proto";
import "UnitedStates.proto";
import "SovietUnion.proto";
import "Player.proto";
import "TurnLog.proto";

message GameState {
  optional string version = 1;
  optional int32 heat = 2; // 0 - 100
  repeated Province provinces = 3;
  optional UnitedStates usa= 4;
  optional SovietUnion ussr = 5;
  optional Player usa_player = 6;
  optional Player ussr_player = 7;
  optional int64 seed = 8;
  optional int32 turn = 9;
  repeated TurnLog log = 10;
}