coldwar/src/coldwar/Province.proto

syntax = "proto2";

package coldwar;

message Province {

	enum Id {
		// EUROPE
		GREAT_BRITAIN = 01;
		FRANCE = 02;
		WEST_GERMANY = 03;
		//EAST_GER = 4;
		//POLAND = 5;
		// SOUTH ASIA
		INDIA = 11;
		PAKISTAN = 12;
		VIETNAM = 13;
		// MIDDLE EAST
		IRAN = 21;
		ISRAEL = 22;
		IRAQ = 23;
	}

	enum Government {
		REPUBLIC = 0;
		DEMOCRACY = 1;
		SOCIALISM = 2;
		COMMUNISM = 3;
		AUTOCRACY = 4;
		COLONY = 5;
		OCCUPIED = 6;
	}

	optional Id id = 1;
	optional int32 influence = 2;
	optional Government Gov = 3;
	optional Id Occupier = 4;
	optional bool dissidents = 5;
}